{
    "expo": {
        "name": "DarkSurfer",
        "slug": "DarkSurfer",
        "version": "1.0.0",
        "orientation": "default",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "light",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            },
            "package": "com.darksurfer.darksurfer"
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "extra": {
            "eas": {
                "projectId": "181ab3dd-1d86-445c-a704-04cff8f8866d"
            }
        }
    }
}
